<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>徐州市实时疫情</title>
    <script type="text/javascript" src='https://webapi.amap.com/maps?v=1.4.15&key=485194d97b723f9edece298c3a98a24d'></script>
    <!-- UI组件库 1.0 -->
    <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <style>
      html,body{
        height:100%;
        -webkit-overflow-scrolling: touch;
      }
      html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      input{-webkit-appearance:none; resize: none;}
      img {max-width: 100%;height: auto;width:auto\9; /* ie8 */border: none;}
      /* 初始化开始*/
      *{margin:0; padding:0; border:none;box-sizing:border-box;}
      body{background-color:#fff;color:#666;font:.26rem/.4rem "Microsoft YaHei";}
      em,i,b{font-weight: normal;font-style: normal;}
      a{text-decoration:none; color:#969696;}
      a:hover{ text-decoration:none;}
      li{list-style:none;}
      /* h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: normal;} */
      .clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
      .clearfix{zoom:1;}
      .fl{float:left;}
      .fr{float:right;}
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#ff806b;}
      input:-moz-placeholder, textarea:-moz-placeholder {color: #ff806b;}
      input::-moz-placeholder, textarea::-moz-placeholder {color: #ff806b;}
      input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #ff806b;}
      /* 初始化结束 */
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>

      // <!-- rem 100 -->
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    </script>
  </body>
</html>
